<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of user API Specification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- jose/ -->
    <div class="container" style="font-size: smaller;">
        <!-- jose inicio task / get -->
        <div class="row">
            <div class="col-12">
                <h4 class="text-center mt-4">Task.</h4>
                <h6 class="text-center">Get</h6>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Get admin -->
                        <tr class="bg-info">
                            <td>task</td>
                            <td>get</td>
                            <td>localhost:8082/task/{id}</td>
                            <td>GET</td>
                            <td>id</td>
                            <td></td>
                            <td>Administrador (1)</td>
                            <td>Get task based on id.</td>
                            <td></td>
                            <td>Returns a task located by id from db.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1" role="button"
                                        aria-expanded="false" aria-controls="collapse1">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1">
                                    <div class="card card-body">
                                        <pre>

                                    </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse1Error"
                                        role="button" aria-expanded="false" aria-controls="collapse1Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1Error">
                                    <div class="card card-body">
                                        <pre>

                                    </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- Get user -->

                        <tr class="bg-success">
                            <td>task</td>
                            <td>get</td>
                            <td>localhost:8082/task/{id}</td>
                            <td>GET</td>
                            <td>id</td>
                            <td></td>
                            <td>Reviewer (2)</td>
                            <td>Get task based on id.</td>
                            <td></td>
                            <td>Returns a task located by id from db.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse2" role="button"
                                        aria-expanded="false" aria-controls="collapse2">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse2">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse2Error"
                                        role="button" aria-expanded="false" aria-controls="collapse2Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse2Error">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!-- get developer -->

                        <tr class="bg-warning">
                            <td>task</td>
                            <td>get</td>
                            <td>localhost:8082/task/{id}</td>
                            <td>GET</td>
                            <td>id</td>
                            <td></td>
                            <td>Developer (3)</td>
                            <td>Get task based on id.</td>
                            <td></td>
                            <td>Returns a task located by id from db.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1a"
                                        role="button" aria-expanded="false" aria-controls="collapse1a">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1a">
                                    <div class="card card-body">
                                        <pre>

                                    </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse1Errora"
                                        role="button" aria-expanded="false" aria-controls="collapse1Errora">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1Errora">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <!-- Get All -->
        <div class="row">
            <div class="col-12">
                <h6 class="text-center">Get All</h6>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Get admin -->
                        <tr class="bg-info">
                            <td>task</td>
                            <td>all</td>
                            <td>localhost:8082/task/all</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>Administrador (1)</td>
                            <td>Get all task from bd.</td>
                            <td></td>
                            <td>Obtains all task from bd.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse3" role="button"
                                        aria-expanded="false" aria-controls="collapse3">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse3">
                                    <div class="card card-body">
                                        <pre>

                                    </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse3Error"
                                        role="button" aria-expanded="false" aria-controls="collapse3Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse3Error">
                                    <div class="card card-body">
                                        <pre>

                                    </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- Get all user -->

                        <tr class="bg-success">
                            <td>task</td>
                            <td>all</td>
                            <td>localhost:8082/task/all</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>Reviewer (2)</td>
                            <td>Get all task.</td>
                            <td></td>
                            <td>Returns all task from bd.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse4" role="button"
                                        aria-expanded="false" aria-controls="collapse4">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse4">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse4Error"
                                        role="button" aria-expanded="false" aria-controls="collapse4Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse4Error">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- developer get all -->

                        <tr class="bg-warning">
                            <td>task</td>
                            <td>all</td>
                            <td>localhost:8082/task/all</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>Developer (3)</td>
                            <td>Get all task.</td>
                            <td></td>
                            <td>Returns all task from bd.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1d"
                                        role="button" aria-expanded="false" aria-controls="collapse1d">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1d">
                                    <div class="card card-body">
                                        <pre>

            </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse1Errord"
                                        role="button" aria-expanded="false" aria-controls="collapse1Errord">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1Errord">
                                    <div class="card card-body">
                                        <pre>

                </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!-- count -->

        <div class="row">
            <div class="col-12">
                <h6 class="text-center">Count</h6>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- count admin -->
                        <tr class="bg-info">
                            <td class="">task</td>
                            <td>count</td>
                            <td>localhost:8082/task/all</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>Administrador (1)</td>
                            <td>Shows all task do exist.</td>
                            <td></td>
                            <td>Returns all task are there from bd.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse5" role="button"
                                        aria-expanded="false" aria-controls="collapse5">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse5">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse6Error"
                                        role="button" aria-expanded="false" aria-controls="collapse6Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse6Error">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- count user -->

                        <tr class="bg-success">
                            <td class="">task</td>
                            <td>count</td>
                            <td>localhost:8082/task/count</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>Reviewer (2)</td>
                            <td>Shows all task do exist.</td>
                            <td></td>
                            <td>Returns all task are there from bd.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse7" role="button"
                                        aria-expanded="false" aria-controls="collapse7">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse7">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse7Error"
                                        role="button" aria-expanded="false" aria-controls="collapse7Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse7Error">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- developer count -->

                        <tr class="bg-warning">
                            <td>task</td>
                            <td>count</td>
                            <td>localhost:8082/task/count</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>Developer (3)</td>
                            <td>Shows how many task do exist.</td>
                            <td></td>
                            <td>Returns how many task are there from bd.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1b"
                                        role="button" aria-expanded="false" aria-controls="collapse1b">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1b">
                                    <div class="card card-body">
                                        <pre>

            </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse1Errorb"
                                        role="button" aria-expanded="false" aria-controls="collapse1Errorb">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1Errorb">
                                    <div class="card card-body">
                                        <pre>

                </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!-- getPage -->

        <div class="row">
            <div class="col-12">
                <h6 class="text-center">Get Page</h6>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- getPage admin -->
                        <tr class="bg-info">
                            <td>task</td>
                            <td>getPage</td>
                            <td>localhost:8082/task/</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>Administrador (1)</td>
                            <td>getPage allows to see how many tasks there are.</td>
                            <td>Access to listed tasks if your belong to team assigned to.</td>
                            <td>Returns type of user from bd currently there are only 2 types of user , administrador
                                and usuario.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse8" role="button"
                                        aria-expanded="false" aria-controls="collapse8">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse8">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse8Error"
                                        role="button" aria-expanded="false" aria-controls="collapse8Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse8Error">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- getPage user -->

                        <tr class="bg-success">
                            <td>task</td>
                            <td>getPage</td>
                            <td>localhost:8082/task/</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>Reviewer (2)</td>
                            <td>getPage allows to see how many tasks there are.</td>
                            <td>Access to listed tasks if your belong to team assigned to.</td>
                            <td>Returns type of user from bd currently there are only 2 types of user , administrador
                                and usuario.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse9" role="button"
                                        aria-expanded="false" aria-controls="collapse9">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse9">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse9Error"
                                        role="button" aria-expanded="false" aria-controls="collapse9Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse9Error">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>


                        <!-- developer getPage -->
                        <tr class="bg-warning">
                            <td>task</td>
                            <td>getPage</td>
                            <td>localhost:8082/task/</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>Developer (3)</td>
                            <td>getPage allows to see how many tasks there are.</td>
                            <td>Access to listed tasks if your belong to team assigned to.</td>
                            <td>Returns type of user from bd currently there are only 2 types of user , administrador
                                and usuario.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1c"
                                        role="button" aria-expanded="false" aria-controls="collapse1c">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1c">
                                    <div class="card card-body">
                                        <pre>

                                    </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse1Errorc"
                                        role="button" aria-expanded="false" aria-controls="collapse1Errorc">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1Errorc">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <!-- update -->
        <div class="row">
            <div class="col-12">
                <h6 class="text-center">Update</h6>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- update administrador -->
                        <tr class="bg-info">
                            <td class="">task</td>
                            <td>update</td>
                            <td>localhost:8082/task/</td>
                            <td>PUT</td>
                            <td></td>
                            <td>

                            </td>
                            <td>Administrador (1)</td>
                            <td>Allows change info of a task in bd.</td>
                            <td>AUTHORIZED only Reviewer or Administrador can.</td>
                            <td>Allows change info of a task in bd.</td>
                            <td>


                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse10"
                                        role="button" aria-expanded="false" aria-controls="collapse10">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse10">
                                    <div class="card card-body">
                                        <pre>


                                </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse10Error"
                                        role="button" aria-expanded="false" aria-controls="collapse10Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse10Error">
                                    <div class="card card-body">
                                        <pre>

                                </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- update user -->

                        <tr class="bg-success">
                            <td>task</td>
                            <td>update</td>
                            <td>localhost:8082/task/</td>
                            <td>PUT</td>
                            <td></td>
                            <td>

                            </td>
                            <td>Reviewer (2)</td>
                            <td>Allows change info of a task in bd.</td>
                            <td>AUTHORIZED only Reviewer or Administrador can.</td>
                            <td>Allows change info of a task in bd.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse11"
                                        role="button" aria-expanded="false" aria-controls="collapse11">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse11">
                                    <div class="card card-body">
                                        <pre>

                                    </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse11Error"
                                        role="button" aria-expanded="false" aria-controls="collapse11Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse11Error">
                                    <div class="card card-body">
                                        <pre>

                                </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- developer -->

                        <tr class="bg-warning">
                            <td>task</td>
                            <td>update</td>
                            <td>localhost:8082/task/</td>
                            <td>PUT</td>
                            <td></td>
                            <td></td>
                            <td>Developer (3)</td>
                            <td>Allows change info of a task in bd.</td>
                            <td>UNAUTHORIZED only Reviewer or Administrador can.</td>
                            <td>Allows change info of a task in bd.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1ay"
                                        role="button" aria-expanded="false" aria-controls="collapse1ay">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1ay">
                                    <div class="card card-body">
                                        <pre>

                                    </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse1Erroray"
                                        role="button" aria-expanded="false" aria-controls="collapse1Erroray">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1Erroray">
                                    <div class="card card-body">
                                        <pre>

                                        </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!-- generate -->
        <div class="row">
            <div class="col-12">
                <h6 class="text-center">Generate</h6>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- generate User -->
                        <tr class="bg-info">
                            <td class="">task</td>
                            <td>generate</td>
                            <td>localhost:8082/task/</td>
                            <td>POST</td>
                            <td></td>
                            <td></td>
                            <td>Administrador (1)</td>
                            <td>Allows generate task to try api.</td>
                            <td>AUTHORIZED only Administrador can use.</td>
                            <td>Creates random tasks.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse12"
                                        role="button" aria-expanded="false" aria-controls="collapse12">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse12">
                                    <div class="card card-body">
                                        <pre>

                                </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse12Error"
                                        role="button" aria-expanded="false" aria-controls="collapse12Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse12Error">
                                    <div class="card card-body">
                                        <pre>

                                </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- generate Administrador -->

                        <tr class="bg-success">
                            <td>task</td>
                            <td>generate</td>
                            <td>localhost:8082/task/</td>
                            <td>POST</td>
                            <td></td>
                            <td></td>
                            <td>Reviewer (2)</td>
                            <td>Allows generate task to try api.</td>
                            <td>UNAUTHORIZED only Administrador can use.</td>
                            <td>Creates random tasks.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse13"
                                        role="button" aria-expanded="false" aria-controls="collapse13">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse13">
                                    <div class="card card-body">
                                        <pre>

                                </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse13Error"
                                        role="button" aria-expanded="false" aria-controls="collapse13Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse13Error">
                                    <div class="card card-body">
                                        <pre>

                                </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!-- generate developer -->
                        <tr class="bg-warning">
                            <td>task</td>
                            <td>generate</td>
                            <td>localhost:8082/task/</td>
                            <td>POST</td>
                            <td></td>
                            <td></td>
                            <td>Developer (3)</td>
                            <td>Allows generate task to try api.</td>
                            <td>UNAUTHORIZED only Administrador can use.</td>
                            <td>Creates random tasks.</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1ab"
                                        role="button" aria-expanded="false" aria-controls="collapse1ab">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1ab">
                                    <div class="card card-body">
                                        <pre>

            </pre>
                                    </div>
                                </div>



                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapse1Errorab"
                                        role="button" aria-expanded="false" aria-controls="collapse1Errorab">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapse1Errorab">
                                    <div class="card card-body">
                                        <pre>

                </pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>